{
  "expo": {
    "name": "Whodo",
    "slug": "whodo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./AppIcons/appstore.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "whodo",
    "splash": {
      "image": "./AppIcons/appstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f6fc"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./AppIcons/appstore.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.whodo",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./AppIcons/playstore.png",
        "backgroundColor": "#f6f6fc"
      },
      "package": "app.whodo",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "whodo", "host": "join" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        { "icon": "./AppIcons/appstore.png", "color": "#6b1ef3" }
      ]
    ]
  }
}
