{
  "expo": {
    "name": "Whodo",
    "slug": "whodo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./AppIcons/appstore.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "whodo",
    "splash": {
      "image": "./AppIcons/appstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f6fc"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./AppIcons/appstore.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.whodo",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ]
      },
      "associatedDomains": [
        "applinks:whodo.space"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./AppIcons/playstore.png",
        "backgroundColor": "#f6f6fc"
      },
      "package": "app.whodo",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "whodo",
              "host": "join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "whodo.space",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./AppIcons/appstore.png",
          "color": "#6b1ef3"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "90390cfe-8fc1-4613-a990-27a3560aff3a"
      }
    },
    "owner": "raykhushi"
  }
}
